# cloudservices_FrontEnd

./: .editorconfig  .prettierrc  FrontEnd.sln  README.md  angular.json  docker-compose.yml  dockerfile  dockerfile.dev  download-pdfs.sh  nginx.conf  package-lock.json  package.json  proxy.conf.js  tsconfig.json
.aws/: taskDefinition.json
.github/workflows/: deploy_app.yml  dev_cloudservices.yml
FrontEnd/: Dockerfile  FrontEnd.csproj  FrontEnd.sln  WeatherForecast.cs
FrontEnd/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/ClientApp/src/: index.html  styles.css
FrontEnd/ClientApp/src/app/: app.component.html  app.module.ts
FrontEnd/ClientApp/src/app/Components/contact/: contact.component.css  contact.component.html  contact.component.ts
FrontEnd/ClientApp/src/app/Components/home/: home.component.html  home.component.ts
FrontEnd/ClientApp/src/app/Components/home/api-services/: api.component.html  api.component.ts
FrontEnd/ClientApp/src/app/Components/home/data-services/: data-services.component.html  data-services.component.ts
FrontEnd/ClientApp/src/app/Components/home/feature-devlopment/: feature-devlopment.component.html  feature-devlopment.component.spec.ts  feature-devlopment.component.ts
FrontEnd/ClientApp/src/app/Components/home/images/: images.component.html  images.component.ts
FrontEnd/ClientApp/src/app/Components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
FrontEnd/ClientApp/src/app/Components/shared/: shared.module.ts
FrontEnd/ClientApp/src/app/Components/shared/input/dropdown/: dropdown.component.ts
FrontEnd/ClientApp/src/app/Components/shared/input/text/: text.component.html  text.component.ts
FrontEnd/ClientApp/src/app/Components/shared/typewriter/: typewriter.component.ts
FrontEnd/ClientApp/src/app/footer/: footer.module.ts
FrontEnd/ClientApp/src/app/footer/main/: main.component.html  main.component.ts
FrontEnd/ClientApp/src/app/footer/main/external-links/: external-links.component.ts
FrontEnd/ClientApp/src/assets/styles/material/: _buttom-base-theme.scss  custom.css
FrontEnd/ClientApp/src/environments/: environment.prod.ts  environment.ts
FrontEnd/Controllers/: WeatherForecastController.cs
FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEnd/Properties/: launchSettings.json
src/: index.html  main.ts  polyfills.ts  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/Components/case-studies/: case-studies.component.css  case-studies.component.html  case-studies.component.ts
src/app/Components/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/Components/health-check/: health-check.component.ts
src/app/Components/home/: home.component.html  home.component.ts
src/app/Components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/app/Components/services/: services.component.html  services.component.ts
src/app/Components/shared/: shared.module.ts
src/app/Components/team/: team.component.ts
src/app/Components/testimonials/: testimonials.component.html  testimonials.component.ts
src/app/footer/main/: main.component.css  (+2 more)
src/app/services/: config.model.ts  config.service.ts
src/assets/: config.json
src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
