server {
	listen 80;
	server_name localhost;
	root /usr/share/nginx/html;
	index index.html;

	# Serve all Angular SPA routes by falling back to index.html
	location / {
		try_files $uri $uri/ /index.html;
	}
}
